.card-grid {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}


.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card {
  width: 20%;
  height: 400px;
  text-align: center;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 190px;
}

.sort-select:hover {
  background-color: #eee;
  cursor: pointer;
}
.filter-select{
  background-color: #eee;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .card {
    width: 33.3%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    height: auto;
  }
}